SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAZmkD81ZLylKlWxIkDMm8Kgi_efl8TcYj-rX-KzSj_Z5lIqGE7KOxgFNApwvERYhjBbGZGm58AMKzgJwlT_kfOn19ClpKAVVzuKoXPGCg8fmQd0bBjUI8rudedNzZZXAO1VpmF_JpFtG74fQ