SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBKzvGeZno4SRagTVU5mPkw-tn7xe8gooaQ6xtj7cxx3hbZDE6Jsm-L3CHld6RpbhHMFdK881ANGkiksOoZl0v3mJ25W8DgFb6Zl6-cpEYIFMl4tHWcQ_hU-8Z00Z4r5ZENAviVtlSljHRdJg