SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBjomnoG6tVE80gHnyfpe-3WuiJeXfGt8APes211jq-B5vN5ktQDYvwGwul3KRVJXSdRS8VSKjEde5PaXwINdqRtZ1g8i6cGfHQ0qOfmGk21tGBDroPcl_1gKiy7VdWUPEz_UBzEh9YzN8XUg