SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQD76tZcvC19LuYGTKzMRqNTXc9fFlLWR4jalbO4n8ZnxoTaZtoK2dqAyp8yXt9A4snzvZ0a-fEoyttCJDIlYfEmpG6WjbkNVrZNqhJtETeZkg13_TyK_yFuO1O2qT0PF00W7jpKiAF5-0AtWA
CLIENT_ID = e78f5c0835784282b92d11ef8f994432
CLIENT_SECRET = 8d6d43e1d58048f4a2e0da16bd25de12