SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDddIsFwGqNSVjMCgh7VcFCXm3W25E2tr1M7xwnSpncWoKGdpqFPSsPJ_aZE4wdOYoggQszObYPNs5u39IAaVGSGzTucU-n_U1DDzHBwMCz31eMq8f6vaNgWZXiezhNbzS5mPONQb2no_6IWA