SECRET_JSON = my-super-secret-password
DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQDs90MEVzeEsQFhb_1nWYO1yJVHJGGFJxnzjeR__jx4aY6PMZWGNXqZlS2c_aK6Qjn9nrwU7jTDacOKlABRZ3GZJCEcXdGVnIyF7oroiZy6FTi1qVzqItxN2V6dNZpfiqlRS8XE6224Hi4ZBg